# haveno-android-build

./: .gitignore  BOUNTY_DELIVERY.md  BOUNTY_SUBMISSION.md  BOUNTY_SUBMISSION_INSTRUCTIONS.md  BOUNTY_VERIFICATION.md  BUILD_REQUIREMENTS.md  BUILD_STATUS.md  BUILD_TEST_RESULTS.md  BUILD_VERIFICATION.md  CHATBOT_INSTRUCTIONS.json  CONTRIBUTING.md  DEMO_SCRIPT.md  PHASE2_COMPLETE.md  PHASE2_PLAN.md  PHASE2_PROGRESS.md  PROJECT_INSTRUCTIONS.json  PROJECT_SUMMARY.md  README.md  SUBMISSION_CHECKLIST.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haveno/android/: HavenoApplication.kt
app/src/main/java/com/haveno/android/data/model/: ConnectionStatus.kt  Contact.kt  NodeInfo.kt  Offer.kt  SendTransactionResult.kt  Trade.kt  Transaction.kt  TransactionPriority.kt  WalletBalance.kt
app/src/main/java/com/haveno/android/data/repository/: DaemonRepository.kt  MarketRepository.kt  TradeRepository.kt  WalletRepository.kt
app/src/main/java/com/haveno/android/receiver/: BootReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/haveno/android/service/: HavenoDaemonService.kt  HavenoFirebaseMessagingService.kt  NotificationService.kt  TorService.kt
app/src/main/java/com/haveno/android/ui/auth/: AuthActivity.kt
app/src/main/java/com/haveno/android/ui/chat/: ChatActivity.kt
app/src/main/java/com/haveno/android/ui/funds/: FundsFragment.kt  FundsViewModel.kt  TransactionsAdapter.kt
app/src/main/java/com/haveno/android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/haveno/android/ui/market/: MarketFragment.kt  MarketViewModel.kt  OrderBookAdapter.kt
app/src/main/java/com/haveno/android/ui/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt  TradesAdapter.kt
app/src/main/java/com/haveno/android/ui/qr/: QRScannerActivity.kt
app/src/main/java/com/haveno/android/ui/settings/: SettingsActivity.kt
app/src/main/java/com/haveno/android/ui/setup/: SetupActivity.kt
app/src/main/java/com/haveno/android/ui/splash/: SplashActivity.kt
app/src/main/java/com/haveno/android/ui/support/: SupportFragment.kt
app/src/main/java/com/haveno/android/ui/trade/: TradeDetailActivity.kt
app/src/main/java/com/haveno/android/util/: ConnectionState.kt  Constants.kt  CrashActivity.kt  CrashHandler.kt  CrashReporter.kt  SecurityUtils.kt
app/src/main/res/drawable/: address_background.xml  ic_circle.xml  ic_haveno_notification.xml  ic_receive.xml  ic_refresh.xml  ic_send.xml  ic_transactions.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_funds.xml  fragment_market.xml  fragment_portfolio.xml  fragment_support.xml  item_order_book.xml  item_trade.xml  item_transaction.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
haveno-core/: build.gradle
haveno-core/src/main/kotlin/com/haveno/core/api/: HavenoApiClient.kt
haveno-core/src/main/kotlin/com/haveno/protobuf/: Stubs.kt
haveno-daemon/: build.gradle
haveno-network/: build.gradle
scripts/: build.sh  validate-project.sh
